VITE_API_URL=https://inkflowbackend-4w1g.onrender.com/api
VITE_SUPABASE_URL=https://tvccuvzcmnrqtrakudju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Y2N1dnpjbW5ycXRyYWt1ZGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzczNzQsImV4cCI6MjA3NTIxMzM3NH0.802UvU_k3qqyBQX_vRMiN7ofJy1wTKfZU1dk8UPybug
VITE_GEMINI_API_KEY=AIzaSyAyrkt9DFCPm5TK5saApydx1nP8vI4b9VE